~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2F01-intro.rmd="920E925A"
~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2F02-basic.rmd="13632F90"
~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2F04-advanced.rmd="FA3E7373"
~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2F05-finalword.rmd="DDDB1451"
~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2F_output.yml="98E0328E"
~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2Fc9w3_assignment.rmd="96B27FC1"
~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2Findex.rmd="B4BD6AEE"
~%2FDocuments%2FGitHub%2FSafeguardLi.github.io%2Fproject1.rmd="2D20DD22"
~%2FDownloads%2Fbookdown-demo-master%2F01-intro.Rmd="D7271058"
~%2FDownloads%2Fbookdown-demo-master%2Findex.Rmd="C9D02316"
